<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="utf-8">
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <title>Happy New Year!</title>
  <link rel="stylesheet" href="./css/main.css">
</head><body>
<div class="background background-gradient">
  <div class="container container-right container-minHeight container-minHeight-small">
    <div class="container-minHeight-item"><a href="#" data-open="enter" title="Личный Кабинет" class="link link-white link-smaller">Войти</a><span class="linkText linkText-white linkText-smaller">&nbsp;/&nbsp;</span><a href="#" title="Пройти Регистрацию" class="link link-white link-smaller">Регистрация</a></div>
  </div>
</div>
<form action="#" method="POST">
  <div data-popup="portret" class="overlay">
    <div class="popup">
      <div class="container-columns-item-child">
        <h4 class="header header-thin header-purple header-small2">Ваш Персонаж</h4>
      </div>
      <div class="container-columns-item-child">
        <div class="container-portret">
          <div data-image-name="FatherFrost" data-image-value="FatherFrostTallWhite" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 206px; height: 300px;     background-position-x: 5px; background-position-y: -22px; left: 100px; top: 150px;" class="element element-portret"></div>
          <div data-image-name="FatherFrost" data-image-value="FatherFrostThinWhite" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 206px; height: 300px;     background-position-x: -4px; background-position-y: -8px; left: 100px; top: 150px;" class="element element-portret"></div>
          <div data-image-name="FatherFrost" data-image-value="FatherFrostTallBlack" style="background-image: url(./images/Дед-мороз-черный-толстый.png); width: 206px; height: 300px;     background-position-x: 5px; background-position-y: -22px; left: 100px; top: 150px;" class="element element-portret"></div>
          <div data-image-name="FatherFrost" data-image-value="FatherFrostThinBlack" style="background-image: url(./images/Дед-мороз-черный-худой.png); width: 206px; height: 300px;     background-position-x: -5px; background-position-y: -19px; left: 100px; top: 150px;" class="element element-portret"></div>
          <div data-image-name="SnowMaiden" data-image-value="SnowMaidenTallWhite" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 196px; height: 300px;     background-position-x: -15px; background-position-y: -24px; left: 100px; top: 150px;" class="element element-portret"></div>
          <div data-image-name="SnowMaiden" data-image-value="SnowMaidenThinWhite" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 196px; height: 300px;     background-position-x: -15px; background-position-y: -24px; left: 100px; top: 150px;" class="element element-portret"></div>
          <div data-image-name="SnowMaiden" data-image-value="SnowMaidenTallBlack" style="background-image: url(./images/Снегурочка-черная-толстая.png); width: 196px; height: 300px;     background-position-x: -15px; background-position-y: -24px; left: 100px; top: 150px;" class="element element-portret"></div>
          <div data-image-name="SnowMaiden" data-image-value="SnowMaidenThinBlack" style="background-image: url(./images/Снегурочка-черная-худая.png); width: 196px; height: 300px;     background-position-x: -15px; background-position-y: -24px; left: 100px; top: 150px;" class="element element-portret"></div>
          <!-- 1-->
          <div data-image-name="FatherFrostTallClothing" data-image-value="FatherFrostTallClothing1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 176px; height: 200px;     background-position-x: -583px; background-position-y: -308px; left: 124px; top: 210px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostTallClothing" data-image-value="FatherFrostTallClothing2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 105px; height: 200px;     background-position-x: -751px; background-position-y: -303px; left: 153px; top: 210px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostTallClothing" data-image-value="FatherFrostTallClothing3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 79px; height: 200px;     background-position-x: -854px; background-position-y: -303px; left: 168px; top: 203px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostTallClothing" data-image-value="FatherFrostTallClothing4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 158px; height: 210px;     background-position-x: -934px; background-position-y: -326px; left: 129px; top: 255px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostThinClothing" data-image-value="FatherFrostThinClothing1" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 176px; height: 200px;     background-position-x: -583px; background-position-y: -308px; left: 103px; top: 190px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostThinClothing" data-image-value="FatherFrostThinClothing2" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 105px; height: 200px;     background-position-x: -751px; background-position-y: -303px; left: 133px; top: 180px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostThinClothing" data-image-value="FatherFrostThinClothing3" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 79px; height: 200px;     background-position-x: -854px; background-position-y: -303px; left: 158px; top: 183px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostThinClothing" data-image-value="FatherFrostThinClothing4" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 158px; height: 210px;     background-position-x: -934px; background-position-y: -326px; left: 129px; top: 255px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing1" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 126px; height: 200px;     background-position-x: -643px; background-position-y: -308px; left: 154px; top: 220px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing2" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 112px; height: 170px;     background-position-x: -758px; background-position-y: -308px; left: 157px; top: 200px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing3" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 131px; height: 200px;     background-position-x: -884px; background-position-y: -308px; left: 154px; top: 230px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing4" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 116px; height: 200px;     background-position-x: -643px; background-position-y: -501px; left: 140px; top: 273px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing5" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 122px; height: 190px;     background-position-x: -758px; background-position-y: -481px; left: 144px; top: 260px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 126px; height: 200px;     background-position-x: -393px; background-position-y: -468px; left: 154px; top: 230px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 170px;     background-position-x: -508px; background-position-y: -478px; left: 144px; top: 200px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 131px; height: 200px;     background-position-x: -884px; background-position-y: -468px; left: 134px; top: 240px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 116px; height: 200px;     background-position-x: -633px; background-position-y: -468px; left: 154px; top: 240px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing5" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 122px; height: 190px;     background-position-x: -778px; background-position-y: -468px; left: 150px; top: 260px;" class="element element-portret"></div>
          <!-- 2-->
          <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -23px; background-position-y: -358px; left: 184px; top: 166px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -85px; background-position-y: -358px; left: 178px; top: 166px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -140px; background-position-y: -358px; left: 178px; top: 166px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -189px; background-position-y: -358px; left: 181px; top: 149px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard5" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -239px; background-position-y: -358px; left: 181px; top: 146px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenHair" data-image-value="SnowMaidenHair1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 119px;     background-position-x: -515px; background-position-y: -368px; left: 178px; top: 105px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenHair" data-image-value="SnowMaidenHair2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 119px;     background-position-x: -595px; background-position-y: -368px; left: 178px; top: 105px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenHair" data-image-value="SnowMaidenHair3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 119px;     background-position-x: -663px; background-position-y: -368px; left: 178px; top: 105px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenHair" data-image-value="SnowMaidenHair4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 74px; height: 119px;     background-position-x: -729px; background-position-y: -368px; left: 158px; top: 115px;" class="element element-portret"></div>
          <!-- 3-->
          <div data-image-name="FatherFrostAccessories" data-image-value="FatherFrostAccessories1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 298px;     background-position-x: -307px; background-position-y: -330px; left: 14px; top: 166px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostAccessories" data-image-value="FatherFrostAccessories2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 86px; height: 298px;     background-position-x: -367px; background-position-y: -330px; left: 384px; top: 366px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostAccessories" data-image-value="FatherFrostAccessories3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 49px; height: 298px;     background-position-x: -441px; background-position-y: -330px; left: 344px; top: 366px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostAccessories" data-image-value="FatherFrostAccessories4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 76px; height: 298px;     background-position-x: -490px; background-position-y: -330px; left: 324px; top: 346px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenAccessories" data-image-value="SnowMaidenAccessories1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 180px;     background-position-x: -45px; background-position-y: -478px; left: 44px; top: 236px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenAccessories" data-image-value="SnowMaidenAccessories2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 180px;     background-position-x: -113px; background-position-y: -478px; left: 354px; top: 136px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenAccessories" data-image-value="SnowMaidenAccessories3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 84px; height: 180px;     background-position-x: -193px; background-position-y: -498px; left: 344px; top: 326px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenAccessories" data-image-value="SnowMaidenAccessories4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 180px;     background-position-x: -279px; background-position-y: -478px; left: 324px; top: 336px;" class="element element-portret"></div>
          <!-- 4-->
          <div data-image-name="FatherFrostShoes" data-image-value="FatherFrostShoes1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -35px; background-position-y: -448px; left: 157px; top: 516px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostShoes" data-image-value="FatherFrostShoes2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -150px; background-position-y: -448px; left: 147px; top: 516px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostShoes" data-image-value="FatherFrostShoes3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -30px; background-position-y: -498px; left: 164px; top: 520px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostShoes" data-image-value="FatherFrostShoes4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -157px; background-position-y: -498px; left: 164px; top: 520px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenShoes" data-image-value="SnowMaidenShoes1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -55px; background-position-y: -408px; left: 157px; top: 466px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenShoes" data-image-value="SnowMaidenShoes2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -169px; background-position-y: -408px; left: 157px; top: 466px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenShoes" data-image-value="SnowMaidenShoes3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -285px; background-position-y: -408px; left: 164px; top: 461px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenShoes" data-image-value="SnowMaidenShoes4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -395px; background-position-y: -408px; left: 144px; top: 450px;" class="element element-portret"></div>
          <!-- 5-->
          <div data-image-name="FatherFrostCap" data-image-value="FatherFrostCap1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -32px; background-position-y: -546px; left: 180px; top: 10px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostCap" data-image-value="FatherFrostCap2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -93px; background-position-y: -546px; left: 180px; top: 10px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostCap" data-image-value="FatherFrostCap3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -158px; background-position-y: -546px; left: 180px; top: 10px;" class="element element-portret"></div>
          <div data-image-name="FatherFrostCap" data-image-value="FatherFrostCap4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -221px; background-position-y: -546px; left: 180px; top: 10px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenCap" data-image-value="SnowMaidenCap1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -55px; background-position-y: -338px; left: 180px; top: 30px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenCap" data-image-value="SnowMaidenCap2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -113px; background-position-y: -338px; left: 180px; top: 30px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenCap" data-image-value="SnowMaidenCap3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -172px; background-position-y: -338px; left: 180px; top: 30px;" class="element element-portret"></div>
          <div data-image-name="SnowMaidenCap" data-image-value="SnowMaidenCap4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -225px; background-position-y: -338px; left: 180px; top: 30px;" class="element element-portret"></div>
        </div>
      </div>
      <div class="container-columns-item-child">
        <input type="text" name="name" placeholder="Имя">
      </div>
      <div class="container-columns-item-child">
        <input type="text" name="surname" placeholder="Фамилия">
      </div>
      <div class="container-columns-item-child">
        <input type="text" name="email" placeholder="email">
      </div>
      <div class="container-columns-item-child">
        <input type="text" name="phone" placeholder="Телефон">
      </div>
      <div class="container-columns-item-child">
        <h4 class="header header-thin header-purple header-small2">Адресс</h4>
      </div>
      <div class="container-columns-item-child">
        <input type="text" name="street" placeholder="Улица">
      </div>
      <div class="container-columns-item-child">
        <input type="text" name="home" placeholder="Дом">
      </div>
      <div class="container-columns-item-child">
        <input type="text" name="room" placeholder="Квартира">
      </div>
      <div class="container-columns-item-child">
        <input type="submit" value="Заказать" class="button button-oval button-oval-purple">
      </div>
    </div>
  </div>
  <div class="container container-grid container-grid-center">
    <h1 class="header header-purple header-small">Создание персонажа</h1>
  </div>
  <div class="container container-grid container-columns">
    <div class="container-columns-item container-columns-item-25">
      <div class="container-columns-item-child">
        <h4 class="header header-thin header-purple header-small2">Персонаж</h4>
      </div>
      <div class="container-columns-item-child">
        <input checked="checked" data-click-block="FatherFrost" type="radio" name="character" value="FatherFrost" id="characterFatherFrost" class="radio radio-forText"/>
        <label for="characterFatherFrost" class="label label-text">Дед Мороз</label>
      </div>
      <div class="container-columns-item-child">
        <input data-click-block="SnowMaiden" type="radio" name="character" value="SnowMaiden" id="characterSnowMaiden" class="radio radio-forText"/>
        <label for="characterSnowMaiden" class="label label-text">Снегурочка</label>
      </div>
    </div>
    <div class="container-columns-item container-columns-item-25">
      <div class="container-columns-item-child">
        <h4 class="header header-thin header-purple header-small2">Телосложение</h4>
      </div>
      <div class="container-columns-item-child">
        <input checked="checked" data-click-block="Tall" type="radio" name="body" value="Tall" id="bodyTall" class="radio radio-forText"/>
        <label for="bodyTall" class="label label-text">Толстый</label>
      </div>
      <div class="container-columns-item-child">
        <input data-click-block="Thin" type="radio" name="body" value="Thin" id="bodyThin" class="radio radio-forText"/>
        <label for="bodyThin" class="label label-text">Худой</label>
      </div>
    </div>
    <div class="container-columns-item container-columns-item-25">
      <div class="container-columns-item-child">
        <h4 class="header header-thin header-purple header-small2">Праздник</h4>
      </div>
      <div class="container-columns-item-child">
        <input checked="checked" data-click-item="Child" type="radio" name="old" value="Child" id="oldChild" class="radio radio-forText"/>
        <label for="oldChild" class="label label-text">Детский</label>
      </div>
      <div class="container-columns-item-child">
        <input data-click-item="Adult" type="radio" name="old" value="Adult" id="oldAdult" class="radio radio-forText"/>
        <label for="oldAdult" class="label label-text">Взрослый</label>
      </div>
    </div>
    <div class="container-columns-item container-columns-item-25">
      <div class="container-columns-item-child">
        <h4 class="header header-thin header-purple header-small2">Цвет кожи</h4>
      </div>
      <div class="container-columns-item-child container-columns-item-child-row">
        <div class="container-columns-item-child-row-line">
          <input checked="checked" type="radio" name="color" value="White" id="colorWhite" data-color="White" class="radio radio-forColor"/>
          <label for="colorWhite" style="background-color: #f9d0b4" class="label label-color"></label>
        </div>
        <div class="container-columns-item-child-row-line">
          <input type="radio" name="color" value="Black" id="colorBlack" data-color="Black" class="radio radio-forColor"/>
          <label for="colorBlack" style="background-color: #513333" class="label label-color"></label>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-grid container-columns">
    <div class="container-columns-item container-columns-item-75">
      <div class="container-portret">
        <div data-image-name="FatherFrost" data-image-value="FatherFrostTallWhite" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 206px; height: 300px;     background-position-x: 5px; background-position-y: -22px; left: 100px; top: 150px;" class="element element-portret"></div>
        <div data-image-name="FatherFrost" data-image-value="FatherFrostThinWhite" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 206px; height: 300px;     background-position-x: -4px; background-position-y: -8px; left: 100px; top: 150px;" class="element element-portret"></div>
        <div data-image-name="FatherFrost" data-image-value="FatherFrostTallBlack" style="background-image: url(./images/Дед-мороз-черный-толстый.png); width: 206px; height: 300px;     background-position-x: 5px; background-position-y: -22px; left: 100px; top: 150px;" class="element element-portret"></div>
        <div data-image-name="FatherFrost" data-image-value="FatherFrostThinBlack" style="background-image: url(./images/Дед-мороз-черный-худой.png); width: 206px; height: 300px;     background-position-x: -5px; background-position-y: -19px; left: 100px; top: 150px;" class="element element-portret"></div>
        <div data-image-name="SnowMaiden" data-image-value="SnowMaidenTallWhite" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 196px; height: 300px;     background-position-x: -15px; background-position-y: -24px; left: 100px; top: 150px;" class="element element-portret"></div>
        <div data-image-name="SnowMaiden" data-image-value="SnowMaidenThinWhite" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 196px; height: 300px;     background-position-x: -15px; background-position-y: -24px; left: 100px; top: 150px;" class="element element-portret"></div>
        <div data-image-name="SnowMaiden" data-image-value="SnowMaidenTallBlack" style="background-image: url(./images/Снегурочка-черная-толстая.png); width: 196px; height: 300px;     background-position-x: -15px; background-position-y: -24px; left: 100px; top: 150px;" class="element element-portret"></div>
        <div data-image-name="SnowMaiden" data-image-value="SnowMaidenThinBlack" style="background-image: url(./images/Снегурочка-черная-худая.png); width: 196px; height: 300px;     background-position-x: -15px; background-position-y: -24px; left: 100px; top: 150px;" class="element element-portret"></div>
        <!-- 1-->
        <div data-image-name="FatherFrostTallClothing" data-image-value="FatherFrostTallClothing1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 176px; height: 200px;     background-position-x: -583px; background-position-y: -308px; left: 124px; top: 210px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostTallClothing" data-image-value="FatherFrostTallClothing2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 105px; height: 200px;     background-position-x: -751px; background-position-y: -303px; left: 153px; top: 210px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostTallClothing" data-image-value="FatherFrostTallClothing3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 79px; height: 200px;     background-position-x: -854px; background-position-y: -303px; left: 168px; top: 203px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostTallClothing" data-image-value="FatherFrostTallClothing4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 158px; height: 210px;     background-position-x: -934px; background-position-y: -326px; left: 129px; top: 255px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostThinClothing" data-image-value="FatherFrostThinClothing1" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 176px; height: 200px;     background-position-x: -583px; background-position-y: -308px; left: 103px; top: 190px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostThinClothing" data-image-value="FatherFrostThinClothing2" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 105px; height: 200px;     background-position-x: -751px; background-position-y: -303px; left: 133px; top: 180px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostThinClothing" data-image-value="FatherFrostThinClothing3" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 79px; height: 200px;     background-position-x: -854px; background-position-y: -303px; left: 158px; top: 183px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostThinClothing" data-image-value="FatherFrostThinClothing4" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 158px; height: 210px;     background-position-x: -934px; background-position-y: -326px; left: 129px; top: 255px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing1" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 126px; height: 200px;     background-position-x: -643px; background-position-y: -308px; left: 154px; top: 220px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing2" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 112px; height: 170px;     background-position-x: -758px; background-position-y: -308px; left: 157px; top: 200px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing3" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 131px; height: 200px;     background-position-x: -884px; background-position-y: -308px; left: 154px; top: 230px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing4" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 116px; height: 200px;     background-position-x: -643px; background-position-y: -501px; left: 140px; top: 273px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenTallClothing" data-image-value="SnowMaidenTallClothing5" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 122px; height: 190px;     background-position-x: -758px; background-position-y: -481px; left: 144px; top: 260px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 126px; height: 200px;     background-position-x: -393px; background-position-y: -468px; left: 154px; top: 230px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 170px;     background-position-x: -508px; background-position-y: -478px; left: 144px; top: 200px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 131px; height: 200px;     background-position-x: -884px; background-position-y: -468px; left: 134px; top: 240px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 116px; height: 200px;     background-position-x: -633px; background-position-y: -468px; left: 154px; top: 240px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenThinClothing" data-image-value="SnowMaidenThinClothing5" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 122px; height: 190px;     background-position-x: -778px; background-position-y: -468px; left: 150px; top: 260px;" class="element element-portret"></div>
        <!-- 2-->
        <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -23px; background-position-y: -358px; left: 184px; top: 166px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -85px; background-position-y: -358px; left: 178px; top: 166px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -140px; background-position-y: -358px; left: 178px; top: 166px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -189px; background-position-y: -358px; left: 181px; top: 149px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostBeard" data-image-value="FatherFrostBeard5" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -239px; background-position-y: -358px; left: 181px; top: 146px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenHair" data-image-value="SnowMaidenHair1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 119px;     background-position-x: -515px; background-position-y: -368px; left: 178px; top: 105px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenHair" data-image-value="SnowMaidenHair2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 119px;     background-position-x: -595px; background-position-y: -368px; left: 178px; top: 105px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenHair" data-image-value="SnowMaidenHair3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 119px;     background-position-x: -663px; background-position-y: -368px; left: 178px; top: 105px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenHair" data-image-value="SnowMaidenHair4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 74px; height: 119px;     background-position-x: -729px; background-position-y: -368px; left: 158px; top: 115px;" class="element element-portret"></div>
        <!-- 3-->
        <div data-image-name="FatherFrostAccessories" data-image-value="FatherFrostAccessories1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 298px;     background-position-x: -307px; background-position-y: -330px; left: 14px; top: 166px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostAccessories" data-image-value="FatherFrostAccessories2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 86px; height: 298px;     background-position-x: -367px; background-position-y: -330px; left: 384px; top: 366px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostAccessories" data-image-value="FatherFrostAccessories3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 49px; height: 298px;     background-position-x: -441px; background-position-y: -330px; left: 344px; top: 366px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostAccessories" data-image-value="FatherFrostAccessories4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 76px; height: 298px;     background-position-x: -490px; background-position-y: -330px; left: 324px; top: 346px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenAccessories" data-image-value="SnowMaidenAccessories1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 180px;     background-position-x: -45px; background-position-y: -478px; left: 44px; top: 236px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenAccessories" data-image-value="SnowMaidenAccessories2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 180px;     background-position-x: -113px; background-position-y: -478px; left: 354px; top: 136px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenAccessories" data-image-value="SnowMaidenAccessories3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 84px; height: 180px;     background-position-x: -193px; background-position-y: -498px; left: 344px; top: 326px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenAccessories" data-image-value="SnowMaidenAccessories4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 180px;     background-position-x: -279px; background-position-y: -478px; left: 324px; top: 336px;" class="element element-portret"></div>
        <!-- 4-->
        <div data-image-name="FatherFrostShoes" data-image-value="FatherFrostShoes1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -35px; background-position-y: -448px; left: 157px; top: 516px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostShoes" data-image-value="FatherFrostShoes2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -150px; background-position-y: -448px; left: 147px; top: 516px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostShoes" data-image-value="FatherFrostShoes3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -30px; background-position-y: -498px; left: 164px; top: 520px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostShoes" data-image-value="FatherFrostShoes4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -157px; background-position-y: -498px; left: 164px; top: 520px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenShoes" data-image-value="SnowMaidenShoes1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -55px; background-position-y: -408px; left: 157px; top: 466px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenShoes" data-image-value="SnowMaidenShoes2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -169px; background-position-y: -408px; left: 157px; top: 466px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenShoes" data-image-value="SnowMaidenShoes3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -285px; background-position-y: -408px; left: 164px; top: 461px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenShoes" data-image-value="SnowMaidenShoes4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -395px; background-position-y: -408px; left: 144px; top: 450px;" class="element element-portret"></div>
        <!-- 5-->
        <div data-image-name="FatherFrostCap" data-image-value="FatherFrostCap1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -32px; background-position-y: -546px; left: 180px; top: 10px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostCap" data-image-value="FatherFrostCap2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -93px; background-position-y: -546px; left: 180px; top: 10px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostCap" data-image-value="FatherFrostCap3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -158px; background-position-y: -546px; left: 180px; top: 10px;" class="element element-portret"></div>
        <div data-image-name="FatherFrostCap" data-image-value="FatherFrostCap4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -221px; background-position-y: -546px; left: 180px; top: 10px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenCap" data-image-value="SnowMaidenCap1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -55px; background-position-y: -338px; left: 180px; top: 30px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenCap" data-image-value="SnowMaidenCap2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -113px; background-position-y: -338px; left: 180px; top: 30px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenCap" data-image-value="SnowMaidenCap3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -172px; background-position-y: -338px; left: 180px; top: 30px;" class="element element-portret"></div>
        <div data-image-name="SnowMaidenCap" data-image-value="SnowMaidenCap4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -225px; background-position-y: -338px; left: 180px; top: 30px;" class="element element-portret"></div>
      </div>
      <div>
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Дополнительные фильтры:</h4>
        </div>
        <div class="container-columns-item-child">
          <input type="radio" name="dop" value="1" id="dop1" class="radio radio-forText"/>
          <label for="dop1" class="label label-text">Пьяный</label>
        </div>
        <div class="container-columns-item-child">
          <input type="radio" name="dop" value="2" id="dop2" class="radio radio-forText"/>
          <label for="dop2" class="label label-text">Трезвый</label>
        </div>
        <div class="container-columns-item-child">
          <input type="radio" name="dop" value="3" id="dop3" class="radio radio-forText"/>
          <label for="dop3" class="label label-text">Под градусом</label>
        </div>
        <div class="container-columns-item-child">
          <input type="radio" name="dop" value="4" id="dop4" class="radio radio-forText"/>
          <label for="dop4" class="label label-text">Не курящий</label>
        </div>
        <div class="container-columns-item-child">
          <input type="radio" name="dop" value="5" id="dop5" class="radio radio-forText"/>
          <label for="dop5" class="label label-text">болтливый</label>
        </div>
        <div class="container-columns-item-child"><a href="./order.html" data-open="portret" title="Заказать персонажа" class="button button-oval button-oval-purple">Заказать</a></div>
      </div>
    </div>
    <div class="container-columns-item container-columns-item-25">
      <div data-filter-level1="FatherFrost" data-filter-level2="Tall">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Одежда</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <!-- 1-->
          <input type="radio" name="FatherFrostTallClothing" value="1" id="FatherFrostTallClothing1" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostTallClothing1" data-click-image-name="FatherFrostTallClothing" for="FatherFrostTallClothing1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 146px; height: 200px;     background-position-x: -593px; background-position-y: -308px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostTallClothing" value="2" id="FatherFrostTallClothing2" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostTallClothing2" data-click-image-name="FatherFrostTallClothing" for="FatherFrostTallClothing2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 117px; height: 200px;     background-position-x: -743px; background-position-y: -308px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostTallClothing" value="3" id="FatherFrostTallClothing3" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostTallClothing3" data-click-image-name="FatherFrostTallClothing" for="FatherFrostTallClothing3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 81px; height: 200px;     background-position-x: -854px; background-position-y: -308px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostTallClothing" value="4" id="FatherFrostTallClothing4" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostTallClothing4" data-click-image-name="FatherFrostTallClothing" for="FatherFrostTallClothing4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 158px; height: 210px;     background-position-x: -935px; background-position-y: -323px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="FatherFrost" data-filter-level2="Thin">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Одежда</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <input type="radio" name="FatherFrostThinClothing" value="1" id="FatherFrostThinClothing1" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostThinClothing1" data-click-image-name="FatherFrostThinClothing" for="FatherFrostThinClothing1" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 146px; height: 200px;     background-position-x: -610px; background-position-y: -338px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostThinClothing" value="2" id="FatherFrostThinClothing2" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostThinClothing2" data-click-image-name="FatherFrostThinClothing" for="FatherFrostThinClothing2" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 117px; height: 200px;     background-position-x: -750px; background-position-y: -338px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostThinClothing" value="3" id="FatherFrostThinClothing3" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostThinClothing3" data-click-image-name="FatherFrostThinClothing" for="FatherFrostThinClothing3" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 81px; height: 200px;     background-position-x: -854px; background-position-y: -308px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostThinClothing" value="4" id="FatherFrostThinClothing4" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostThinClothing4" data-click-image-name="FatherFrostThinClothing" for="FatherFrostThinClothing4" style="background-image: url(./images/Дед-мороз-белый-худой.png); width: 158px; height: 240px;     background-position-x: -935px; background-position-y: -303px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="SnowMaiden" data-filter-level2="Tall">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Одежда</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <input type="radio" name="SnowMaidenTallClothing" value="1" id="SnowMaidenTallClothing1" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenTallClothing1" data-click-image-name="SnowMaidenTallClothing" for="SnowMaidenTallClothing1" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 126px; height: 200px;     background-position-x: -643px; background-position-y: -308px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenTallClothing" value="2" id="SnowMaidenTallClothing2" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenTallClothing2" data-click-image-name="SnowMaidenTallClothing" for="SnowMaidenTallClothing2" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 112px; height: 170px;     background-position-x: -758px; background-position-y: -308px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenTallClothing" value="3" id="SnowMaidenTallClothing3" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenTallClothing3" data-click-image-name="SnowMaidenTallClothing" for="SnowMaidenTallClothing3" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 131px; height: 200px;     background-position-x: -884px; background-position-y: -308px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenTallClothing" value="4" id="SnowMaidenTallClothing4" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenTallClothing4" data-click-image-name="SnowMaidenTallClothing" for="SnowMaidenTallClothing4" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 116px; height: 200px;     background-position-x: -643px; background-position-y: -501px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenTallClothing" value="5" id="SnowMaidenTallClothing5" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenTallClothing5" data-click-image-name="SnowMaidenTallClothing" for="SnowMaidenTallClothing5" style="background-image: url(./images/Снегурочка-белая-толстая.png); width: 122px; height: 190px;     background-position-x: -758px; background-position-y: -481px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="SnowMaiden" data-filter-level2="Thin">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Одежда</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <input type="radio" name="SnowMaidenThinClothing" value="1" id="SnowMaidenThinClothing1" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenThinClothing1" data-click-image-name="SnowMaidenThinClothing" for="SnowMaidenThinClothing1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 126px; height: 200px;     background-position-x: -393px; background-position-y: -468px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenThinClothing" value="2" id="SnowMaidenThinClothing2" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenThinClothing2" data-click-image-name="SnowMaidenThinClothing" for="SnowMaidenThinClothing2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 170px;     background-position-x: -508px; background-position-y: -478px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenThinClothing" value="3" id="SnowMaidenThinClothing3" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenThinClothing3" data-click-image-name="SnowMaidenThinClothing" for="SnowMaidenThinClothing3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 131px; height: 200px;     background-position-x: -884px; background-position-y: -468px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenThinClothing" value="4" id="SnowMaidenThinClothing4" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenThinClothing4" data-click-image-name="SnowMaidenThinClothing" for="SnowMaidenThinClothing4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 116px; height: 200px;     background-position-x: -633px; background-position-y: -468px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenThinClothing" value="5" id="SnowMaidenThinClothing5" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenThinClothing5" data-click-image-name="SnowMaidenThinClothing" for="SnowMaidenThinClothing5" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 122px; height: 190px;     background-position-x: -778px; background-position-y: -468px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="FatherFrost">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Борода</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <!-- 2-->
          <input type="radio" name="FatherFrostBeard" value="1" id="FatherFrostBeard1" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostBeard1" data-click-image-name="FatherFrostBeard" for="FatherFrostBeard1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -23px; background-position-y: -358px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostBeard" value="2" id="FatherFrostBeard2" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostBeard2" data-click-image-name="FatherFrostBeard" for="FatherFrostBeard2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -85px; background-position-y: -358px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostBeard" value="3" id="FatherFrostBeard3" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostBeard3" data-click-image-name="FatherFrostBeard" for="FatherFrostBeard3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -140px; background-position-y: -358px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostBeard" value="4" id="FatherFrostBeard4" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostBeard4" data-click-image-name="FatherFrostBeard" for="FatherFrostBeard4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -189px; background-position-y: -358px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostBeard" value="5" id="FatherFrostBeard5" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostBeard5" data-click-image-name="FatherFrostBeard" for="FatherFrostBeard5" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 88px;     background-position-x: -239px; background-position-y: -358px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="SnowMaiden">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Причёска</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <input type="radio" name="SnowMaidenHair" value="1" id="SnowMaidenHair1" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenHair1" data-click-image-name="SnowMaidenHair" for="SnowMaidenHair1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 119px;     background-position-x: -515px; background-position-y: -368px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenHair" value="2" id="SnowMaidenHair2" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenHair2" data-click-image-name="SnowMaidenHair" for="SnowMaidenHair2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 119px;     background-position-x: -595px; background-position-y: -368px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenHair" value="3" id="SnowMaidenHair3" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenHair3" data-click-image-name="SnowMaidenHair" for="SnowMaidenHair3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 119px;     background-position-x: -663px; background-position-y: -368px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenHair" value="4" id="SnowMaidenHair4" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenHair4" data-click-image-name="SnowMaidenHair" for="SnowMaidenHair4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 74px; height: 119px;     background-position-x: -729px; background-position-y: -368px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="FatherFrost">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Аксессуары</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <!-- 3-->
          <input type="radio" name="FatherFrostAccessories" value="1" id="FatherFrostAccessories1" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostAccessories1" data-click-image-name="FatherFrostAccessories" for="FatherFrostAccessories1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 56px; height: 298px;     background-position-x: -307px; background-position-y: -330px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostAccessories" value="2" id="FatherFrostAccessories2" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostAccessories2" data-click-image-name="FatherFrostAccessories" for="FatherFrostAccessories2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 86px; height: 298px;     background-position-x: -367px; background-position-y: -330px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostAccessories" value="3" id="FatherFrostAccessories3" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostAccessories3" data-click-image-name="FatherFrostAccessories" for="FatherFrostAccessories3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 49px; height: 298px;     background-position-x: -441px; background-position-y: -330px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostAccessories" value="4" id="FatherFrostAccessories4" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostAccessories4" data-click-image-name="FatherFrostAccessories" for="FatherFrostAccessories4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 76px; height: 298px;     background-position-x: -490px; background-position-y: -330px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="SnowMaiden">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Аксессуары</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <input type="radio" name="SnowMaidenAccessories" value="1" id="SnowMaidenAccessories1" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenAccessories1" data-click-image-name="SnowMaidenAccessories" for="SnowMaidenAccessories1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 180px;     background-position-x: -45px; background-position-y: -478px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenAccessories" value="2" id="SnowMaidenAccessories2" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenAccessories2" data-click-image-name="SnowMaidenAccessories" for="SnowMaidenAccessories2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 180px;     background-position-x: -113px; background-position-y: -478px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenAccessories" value="3" id="SnowMaidenAccessories3" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenAccessories3" data-click-image-name="SnowMaidenAccessories" for="SnowMaidenAccessories3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 84px; height: 180px;     background-position-x: -193px; background-position-y: -498px;" data-filter-item="Adult" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenAccessories" value="4" id="SnowMaidenAccessories4" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenAccessories4" data-click-image-name="SnowMaidenAccessories" for="SnowMaidenAccessories4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 64px; height: 180px;     background-position-x: -279px; background-position-y: -478px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="FatherFrost">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Обувь</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <!-- 4-->
          <input type="radio" name="FatherFrostShoes" value="1" id="FatherFrostShoes1" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostShoes1" data-click-image-name="FatherFrostShoes" for="FatherFrostShoes1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -35px; background-position-y: -448px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostShoes" value="2" id="FatherFrostShoes2" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostShoes2" data-click-image-name="FatherFrostShoes" for="FatherFrostShoes2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -150px; background-position-y: -448px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostShoes" value="3" id="FatherFrostShoes3" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostShoes3" data-click-image-name="FatherFrostShoes" for="FatherFrostShoes3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -30px; background-position-y: -498px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostShoes" value="4" id="FatherFrostShoes4" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostShoes4" data-click-image-name="FatherFrostShoes" for="FatherFrostShoes4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 113px; height: 58px;     background-position-x: -157px; background-position-y: -498px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="SnowMaiden">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Обувь</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <input type="radio" name="SnowMaidenShoes" value="1" id="SnowMaidenShoes1" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenShoes1" data-click-image-name="SnowMaidenShoes" for="SnowMaidenShoes1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -55px; background-position-y: -408px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenShoes" value="2" id="SnowMaidenShoes2" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenShoes2" data-click-image-name="SnowMaidenShoes" for="SnowMaidenShoes2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -169px; background-position-y: -408px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenShoes" value="3" id="SnowMaidenShoes3" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenShoes3" data-click-image-name="SnowMaidenShoes" for="SnowMaidenShoes3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -285px; background-position-y: -408px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenShoes" value="4" id="SnowMaidenShoes4" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenShoes4" data-click-image-name="SnowMaidenShoes" for="SnowMaidenShoes4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 112px; height: 68px;     background-position-x: -395px; background-position-y: -408px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="FatherFrost">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Шапка</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <!-- 5-->
          <input type="radio" name="FatherFrostCap" value="1" id="FatherFrostCap1" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostCap1" data-click-image-name="FatherFrostCap" for="FatherFrostCap1" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -32px; background-position-y: -546px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostCap" value="2" id="FatherFrostCap2" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostCap2" data-click-image-name="FatherFrostCap" for="FatherFrostCap2" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -93px; background-position-y: -546px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostCap" value="3" id="FatherFrostCap3" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostCap3" data-click-image-name="FatherFrostCap" for="FatherFrostCap3" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -158px; background-position-y: -546px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="FatherFrostCap" value="4" id="FatherFrostCap4" class="radio radio-forImage"/>
          <label data-click-image="FatherFrostCap4" data-click-image-name="FatherFrostCap" for="FatherFrostCap4" style="background-image: url(./images/Дед-мороз-белый-толстый.png); width: 71px; height: 58px;     background-position-x: -221px; background-position-y: -546px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
      <div data-filter-level1="SnowMaiden">
        <div class="container-columns-item-child">
          <h4 class="header header-thin header-purple header-small2">Шапка</h4>
        </div>
        <div class="container-columns-item-child container-columns-item-child-row">
          <input type="radio" name="SnowMaidenCap" value="1" id="SnowMaidenCap1" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenCap1" data-click-image-name="SnowMaidenCap" for="SnowMaidenCap1" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -55px; background-position-y: -338px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenCap" value="2" id="SnowMaidenCap2" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenCap2" data-click-image-name="SnowMaidenCap" for="SnowMaidenCap2" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -113px; background-position-y: -338px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenCap" value="3" id="SnowMaidenCap3" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenCap3" data-click-image-name="SnowMaidenCap" for="SnowMaidenCap3" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -172px; background-position-y: -338px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
          <input type="radio" name="SnowMaidenCap" value="4" id="SnowMaidenCap4" class="radio radio-forImage"/>
          <label data-click-image="SnowMaidenCap4" data-click-image-name="SnowMaidenCap" for="SnowMaidenCap4" style="background-image: url(./images/Снегурочка-белая-худая.png); width: 68px; height: 68px;     background-position-x: -225px; background-position-y: -338px;" data-filter-item="Child" class="label label-image container-columns-item-child-row-line"></label>
        </div>
      </div>
    </div>
  </div>
</form>
<div class="background background-gradient">
  <div class="container container-right container-minHeight">
    <div class="element element-place2">
      <div class="element element-place2-spruce"></div>
      <div class="element element-place2-snow"></div>
    </div>
    <div class="container-minHeight-item">
      <h4 class="header header-small header-white header-fireWork">Дед Мороз и Снегурочка <br /> в Нижнем Новгороде</h4>
    </div>
    <div class="container-minHeight-item"><a href="./order.html" data-open="portret" title="Заказать персонажа" class="button button-oval button-oval-purple">Заказать</a></div>
    <div class="container-minHeight-item">
      <p class="linkText linkText-white">По всем вопросам:</p><a href="tel:8(905)664-44-94" title="Позвонить: 8 (905) 664-44-94" class="link link-white">+7 (905) 664 44 94</a>
    </div>
  </div>
</div>
<div data-popup="enter" class="overlay">
  <div class="popup">
    <form action="#" method="POST">
      <div class="container-columns-item-child">
        <input type="text" name="login" placeholder="Логин">
      </div>
      <div class="container-columns-item-child">
        <input type="password" name="password" placeholder="Пароль">
      </div>
      <div class="container-columns-item-child">
        <input type="submit" value="Заказать" class="button button-oval button-oval-purple">
      </div>
    </form>
  </div>
</div>
<script src="./js/mainUglify.js"></script>
<script src="./js/main.js"></script></body>
</html>